<Application x:Class="SpotifyLikePlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SpotifyLikePlayer"
			 xmlns:conv="clr-namespace:SpotifyLikePlayer.Converters"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<conv:SongPlaylistTupleConverter x:Key="SongPlaylistTupleConverter"/>
			<conv:FavoriteColorConverter x:Key="FavoriteColorConverter"/>
			<conv:FavoriteTooltipConverter x:Key="FavoriteTooltipConverter"/>
			<conv:FavoriteSymbolConverter x:Key="FavoriteSymbolConverter"/>
			<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
			<conv:FavoriteIconConverter x:Key="FavoriteIconConverter" />

			<Style x:Key="FavoriteStarButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
				<Setter Property="FontSize" Value="26"/>
				<Setter Property="Width" Value="60"/>
				<Setter Property="Height" Value="50"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="ToolTip" Value="Add or remove from favorites"/>

				<Setter Property="Content" Value="{Binding IsFavoriteLocal, Converter={StaticResource FavoriteSymbolConverter}}"/>
				<Setter Property="Foreground" Value="{Binding IsFavoriteLocal, Converter={StaticResource FavoriteColorConverter}}"/>

				<Setter Property="Focusable" Value="False"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Background" Value="Transparent"/>

				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="Gold"/>
						<Setter Property="Content" Value=""/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="Window">
				<Setter Property="UseLayoutRounding" Value="True"/>
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
